version = "2.6.0"

align.preset                        = none
align.openParenCallSite             = true
align.openParenDefnSite             = true
//align.multiline                     = true
assumeStandardLibraryStripMargin    = true
align.stripMargin                   = true
rewrite.rules                       = [AvoidInfix,
                                       RedundantBraces,
                                       RedundantParens,
                                       SortImports,
                                       PreferCurlyFors,
                                       SortModifiers]
rewrite.sortModifiers.order         = ["private", "protected", "implicit",
                                       "final", "sealed", "abstract",
                                       "override", "lazy"]
danglingParentheses                 = true
docstrings                          = ScalaDoc
maxColumn                           = 100
spaces.inImportCurlyBraces          = true
continuationIndent.callSite         = 2
continuationIndent.defnSite         = 2
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.neverInfix.excludeFilters   = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
