studentify {

  exercise-project-prefix = step

  common-project-enabled = false

  main-base-project-name = scala3-master
  studentified-project-name = scala3-student

  use-configure-for-projects = true

  readme-in-test-resources = false

  relative-source-folder = course-templates/scala3-cmt-template-no-common
}
