studentify {
	
  exercise-project-prefix = step

  main-base-project-name = scala-master
  studentified-project-name = scala-student

  use-configure-for-projects = true

  readme-in-test-resources = false

  relative-source-folder = course-templates/scala-cmt-template-common
}
