studentify {
	
  exercise-project-prefix = exercise

  main-base-project-name = play-scala-course-root
 
  studentified-project-name = play-scala-course-student

  use-configure-for-projects = true

  readme-in-test-resources = false

  common-project-enabled = false

  relative-source-folder = course-templates/play-cmt-template-no-common

  test-code-folders = ["test"]

  exercise-preamble = """
   .enablePlugins(PlayScala)
   .settings(libraryDependencies += guice)"""
}
